# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod Properties
mod_version=1.2.0
maven_group=dev.hjota
archives_name=Dissonance
archives_base_name=dissonance

# Minecraft properties
minecraft_version=1.20.1

# Architectury properties
enabled_platforms=fabric,forge
architectury_api_version=9.2.14

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
fabric_loader_version=0.15.7
fabric_api_version=0.92.0+1.20.1

# Forge properties
forge_version=1.20.1-47.1.3

# Dependencies
resourceful_lib_version=2.1.20
cadmus_version=1.0.7
xaeros_world_map_version=1.38.1

# FTB
ftb_library_version=2001.1.5
ftb_teams_version=2001.1.4
ftb_chunks_version=2001.2.5